.editable-encounter {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #444;
    margin: 0.5em;
    border-radius: 0.5em;
    height: 36em;
    font-size: 2em;
}

.editable-encounter__title {
    background-color: #666;
    border-color: #222;
    border-radius: 0.5em;
    border-width: 0.2em;
    border-style: solid;
    display: flex;
    align-items: center;
    padding: 0.5em;
    margin: 0.5em;
    width: 80%;
    font-size: 1em;
    text-align: center;
    color: #DDD;
}